# Data Wrangling
---

##### Cleaning the data with three methods.

1. Droping the NA Values
2. Replacing the Missing Values with the Average of that Column

### 1. Droping the N/A Values from the Dataframes.

In [75]:
import pandas as pd
import numpy as np
import seaborn as sns

In [109]:
kashti  = sns.load_dataset("titanic")

ks1 = sns.load_dataset("titanic")
ks2 = sns.load_dataset("titanic")
ks3 = sns.load_dataset("titanic")
ks4 = sns.load_dataset("titanic")

In [77]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [78]:
# math operations on the cloumn
(kashti['age']+12).head(10)

0    34.0
1    50.0
2    38.0
3    47.0
4    47.0
5     NaN
6    66.0
7    14.0
8    39.0
9    26.0
Name: age, dtype: float64

In [79]:
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [80]:
print(kashti.shape)

(891, 15)

In [81]:
# remove null data from the deck column 

kashti.dropna(subset=['deck'],axis=0,inplace=True)

In [82]:
kashti.shape
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [83]:
kashti = kashti.dropna()
kashti.isnull().sum() # remove na from the whole dataset

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [84]:
kashti.shape

(182, 15)

In [85]:
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

### 2. Replacing Missing Values with the Average of that Column

In [86]:
print(ks1)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [87]:
ks1.shape

(891, 15)

In [88]:
ks1.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [89]:
mean = ks1['age'].mean()
mean

29.69911764705882

In [90]:
ks1['age'] = ks1['age'].replace(np.nan,mean)

In [91]:
ks1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [92]:
ks1['age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [96]:
ks1['age']=ks1['age']*365
ks1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,10840.177941,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,19710.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,730.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,9855.000000,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,5110.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [97]:
ks1.rename(columns={'age':'age in days'},inplace=True)

In [98]:
ks1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Data Normalisation

In [100]:
ks2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [105]:
ks2= ks1[['age in days','fare']]
ks2

      age in days     fare
0     8030.000000   7.2500
1    13870.000000  71.2833
2     9490.000000   7.9250
3    12775.000000  53.1000
4    12775.000000   8.0500
..            ...      ...
886   9855.000000  13.0000
887   6935.000000  30.0000
888  10840.177941  23.4500
889   9490.000000  30.0000
890  11680.000000   7.7500

[891 rows x 2 columns]

### Method of Normalisation

1. Simple Feature Scaling
   1. x(new) = x(old)/x(max)
2. Min-Max Method
3. Z-Score (Standard Score) -3 to +3
4. Log Transformation

In [108]:
# Simple Transformation

ks2 ['fare'] = ks2['fare']/ks2['fare'].max()
ks2 ['age in days'] = ks2['age in days']/ks2['age in days'].max()
ks2.head()

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

### Min - Max Method

In [110]:
ks3['fare'] = (ks3['fare']-ks3['fare'].min())/(ks3['fare'].max()-ks3['fare'].min())
ks3.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,0.014151,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,0.139136,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,0.015469,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,0.103644,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,0.015713,S,Third,man,True,NaN,Southampton,no,True

### Z-score Method

In [112]:
ks4['fare'] = (ks4['fare']-ks4['fare'].mean()) / ks4['fare'].std()
ks4.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,-0.502163,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,0.786404,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,-0.488580,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,0.420494,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,-0.486064,S,Third,man,True,NaN,Southampton,no,True