# Panads - Data importing, analysis and even visualisation with Pandas - Panel Data Analysis


Pandas mean Python Data Analysis Library. Load, read, prepare, model, analyze, join, merge, filter, reshape data, data from different databases and join in one.

### Why do we use Pandas?

- Data manipulation or changing

- Data Analysis

- Making the data organized and readable

### Purposes of Data Manipulation

- consistent data

- project related data

- create more value from data

- remove or ignore data

Here are some general steps on how to approach a data maniupulation task:

1. Raw data may come from a data server or cloud or anywhere.

2. It is first cleaned and filtered to get we really need. 

3. We also ignore and delete some data. 

4. The data is tidied and cleaned up and may be combined with another dataset to make it one. Maybe one dataset is from cloud and the other is local. 

5. We can also split the data based on some argument or basis. 

6. We also deal with missing values or call the missing values. We might have some other information to calculate the missing values. 

7. Remove or merge the duplicate values.

8. We can also extract data from images which is called scrapping. We do it via Pandas.

Data Science is all about data cleaning and manipulation 80-90% of the time. Data is manipulated according to the needs and requirments.
Once the data is cleaned and tidied up, we can move towards data analaysis.
After this comes the data reporting and visualisation.

## Data Analysis?

- Virtual part of a business - analyse businesses based on data. Work from home. Freelancing.

- Learn and adapat (Nokia, Samsung, Apple)

- Data driven decision making

- Data driven policy making (methane emission, pollution etc)

- How many likes and response?

- Should I continue with this course?

- How international are we?

- How good is our model?

- should we ban diesel cars? or import more efficient cars?

- percent of people?

- Engineering work performances.


## TYPES OF DATA ANALYSIS 

1. <span style="color:#eb9e34"> Descriptive Analytics: </span>What happened?

2. <span style="color:#eb9e34"> Diagnostic Analytics: </span>Why did it happen?

3. <span style="color:#eb9e34"> Predective Analytics: </span>What is likely to happen in future?

4. <span style="color:#eb9e34"> Perspective Analytics: </span>What is the best course of action to take? Learn and predcit (AI)



#### Data frames in Panads

DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object.

* Import libraries first

In [3]:
import pandas as pd
import numpy as np

In [6]:
# Object creation

s = pd.Series([1,3,5,7,np.NaN,8,9])
s

0    1.0
1    3.0
2    5.0
3    7.0
4    NaN
5    8.0
6    9.0
dtype: float64

In [8]:
# Series for dates
dates = pd.date_range("20130101",periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [11]:
# creating dataframe - converting the date series into data frame (rows and coloumns or like worksheet in excel)
dates = pd.date_range("
",periods=20)
dates
df = pd.DataFrame(np.random.randn(20,4), index=dates,columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -1.224898  0.217023  0.999547 -0.442458
2013-01-02 -0.013613  0.217037  1.885343  1.635772
2013-01-03 -0.762348 -0.700085  0.549269  0.082291
2013-01-04  1.108879 -0.018652 -0.575748  0.352188
2013-01-05  1.172237  0.113384 -0.186487  0.757182
2013-01-06 -0.195276 -0.741660  0.224621 -1.432051
2013-01-07  0.910319  0.502142  0.396694 -1.509289
2013-01-08  1.812471  0.156146  2.491262 -0.603939
2013-01-09 -0.147428  1.894554 -1.574892 -0.304688
2013-01-10 -1.217367  1.333378 -0.892293  0.408794
2013-01-11 -0.310207 -0.860537 -1.393971 -0.926088
2013-01-12  0.715911 -0.102898 -1.248858 -0.598653
2013-01-13 -1.885023 -0.791869  1.033952 -0.863676
2013-01-14  0.013417  1.482404 -0.776172 -1.576366
2013-01-15 -0.338220 -1.757581  1.009244 -0.953041
2013-01-16 -0.050034  0.873792  1.113960  0.406129
2013-01-17 -0.126832 -2.053538  0.321552 -2.386704
2013-01-18 -0.606470  1.263362 -1.104385  0.050331
2013-01-19  0.017217  0.148140  0.966418 -0.256941
2013-01-20  1.869176 -0.962946 -0.557478 -1.616117

In [21]:
# creating dataframe - Data frame having a dictionary inside it. A dictionary has a key and a value in the form of {"key":value} 

df2 = pd.DataFrame(
    {
        "A" :1.0,
        "B": pd.Timestamp("20130101"),
        "C": pd.Series(1, index=list(range(4)),dtype="float32"), # lists the float numbers
        "D": np.array([3] * 4,dtype="int32"), # lists the integer numbers
        "E": pd.Categorical(["test","train","test","train"]), # lists all the categorical data/strings
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-01  1.0  3   test  foo
1  1.0 2013-01-01  1.0  3  train  foo
2  1.0 2013-01-01  1.0  3   test  foo
3  1.0 2013-01-01  1.0  3  train  foo

In [22]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [25]:
df.head(5)

                   A         B         C         D
2013-01-01 -1.224898  0.217023  0.999547 -0.442458
2013-01-02 -0.013613  0.217037  1.885343  1.635772
2013-01-03 -0.762348 -0.700085  0.549269  0.082291
2013-01-04  1.108879 -0.018652 -0.575748  0.352188
2013-01-05  1.172237  0.113384 -0.186487  0.757182

In [26]:
df.tail(2)

                   A         B         C         D
2013-01-19  0.017217  0.148140  0.966418 -0.256941
2013-01-20  1.869176 -0.962946 -0.557478 -1.616117

In [28]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [29]:
# converting pandas dataframe into numpy array

df.to_numpy()

array([[-1.22489835,  0.21702312,  0.99954683, -0.44245816],
       [-0.01361292,  0.21703661,  1.88534309,  1.63577173],
       [-0.7623477 , -0.70008542,  0.54926914,  0.08229089],
       [ 1.10887885, -0.01865217, -0.57574772,  0.35218758],
       [ 1.17223741,  0.11338383, -0.18648688,  0.75718216],
       [-0.19527579, -0.74166037,  0.22462077, -1.4320506 ],
       [ 0.91031857,  0.50214179,  0.39669406, -1.50928921],
       [ 1.81247101,  0.15614552,  2.4912624 , -0.60393913],
       [-0.147428  ,  1.89455414, -1.57489212, -0.30468832],
       [-1.21736673,  1.33337798, -0.89229328,  0.40879419],
       [-0.31020725, -0.8605368 , -1.39397078, -0.92608762],
       [ 0.71591129, -0.10289834, -1.24885778, -0.59865326],
       [-1.8850233 , -0.79186931,  1.03395177, -0.86367638],
       [ 0.01341706,  1.4824044 , -0.77617156, -1.57636632],
       [-0.33821966, -1.7575809 ,  1.00924411, -0.95304139],
       [-0.05003446,  0.87379192,  1.11396013,  0.40612873],
       [-0.12683203, -2.05353776,  0.32155221, -2.38670388],
       [-0.60647031,  1.26336245, -1.10438511,  0.05033116],
       [ 0.01721678,  0.14813954,  0.96641812, -0.25694064],
       [ 1.86917561, -0.96294585, -0.55747821, -1.61611701]])

In [31]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-01 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-01 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-01 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-01 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [32]:
# Stastical Analysis of dataframe
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean    0.037096   0.010580   0.134079  -0.488866
std     0.985973   1.050807   1.136808   0.963713
min    -1.885023  -2.053538  -1.574892  -2.386704
25%    -0.405282  -0.754213  -0.805202  -1.072794
50%    -0.088433   0.130762   0.273086  -0.520556
75%     0.764513   0.595054   1.001971   0.149765
max     1.869176   1.894554   2.491262   1.635772

In [33]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [34]:
# Transpose

df2.transpose()

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2013-01-01 00:00:00,2013-01-01 00:00:00,2013-01-01 00:00:00,2013-01-01 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,test,train,test,train
F,foo,foo,foo,foo

In [35]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2013-01-01 00:00:00,2013-01-01 00:00:00,2013-01-01 00:00:00,2013-01-01 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,test,train,test,train
F,foo,foo,foo,foo

In [38]:
# sorting the dataframe

df.sort_index(axis=0, ascending=True)

                   A         B         C         D
2013-01-01 -1.224898  0.217023  0.999547 -0.442458
2013-01-02 -0.013613  0.217037  1.885343  1.635772
2013-01-03 -0.762348 -0.700085  0.549269  0.082291
2013-01-04  1.108879 -0.018652 -0.575748  0.352188
2013-01-05  1.172237  0.113384 -0.186487  0.757182
2013-01-06 -0.195276 -0.741660  0.224621 -1.432051
2013-01-07  0.910319  0.502142  0.396694 -1.509289
2013-01-08  1.812471  0.156146  2.491262 -0.603939
2013-01-09 -0.147428  1.894554 -1.574892 -0.304688
2013-01-10 -1.217367  1.333378 -0.892293  0.408794
2013-01-11 -0.310207 -0.860537 -1.393971 -0.926088
2013-01-12  0.715911 -0.102898 -1.248858 -0.598653
2013-01-13 -1.885023 -0.791869  1.033952 -0.863676
2013-01-14  0.013417  1.482404 -0.776172 -1.576366
2013-01-15 -0.338220 -1.757581  1.009244 -0.953041
2013-01-16 -0.050034  0.873792  1.113960  0.406129
2013-01-17 -0.126832 -2.053538  0.321552 -2.386704
2013-01-18 -0.606470  1.263362 -1.104385  0.050331
2013-01-19  0.017217  0.148140  0.966418 -0.256941
2013-01-20  1.869176 -0.962946 -0.557478 -1.616117

In [39]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2013-01-20  1.869176 -0.962946 -0.557478 -1.616117
2013-01-19  0.017217  0.148140  0.966418 -0.256941
2013-01-18 -0.606470  1.263362 -1.104385  0.050331
2013-01-17 -0.126832 -2.053538  0.321552 -2.386704
2013-01-16 -0.050034  0.873792  1.113960  0.406129
2013-01-15 -0.338220 -1.757581  1.009244 -0.953041
2013-01-14  0.013417  1.482404 -0.776172 -1.576366
2013-01-13 -1.885023 -0.791869  1.033952 -0.863676
2013-01-12  0.715911 -0.102898 -1.248858 -0.598653
2013-01-11 -0.310207 -0.860537 -1.393971 -0.926088
2013-01-10 -1.217367  1.333378 -0.892293  0.408794
2013-01-09 -0.147428  1.894554 -1.574892 -0.304688
2013-01-08  1.812471  0.156146  2.491262 -0.603939
2013-01-07  0.910319  0.502142  0.396694 -1.509289
2013-01-06 -0.195276 -0.741660  0.224621 -1.432051
2013-01-05  1.172237  0.113384 -0.186487  0.757182
2013-01-04  1.108879 -0.018652 -0.575748  0.352188
2013-01-03 -0.762348 -0.700085  0.549269  0.082291
2013-01-02 -0.013613  0.217037  1.885343  1.635772
2013-01-01 -1.224898  0.217023  0.999547 -0.442458

In [42]:
# sorting on the basis of a specific column
df.sort_values(by="B", ascending=False)

                   A         B         C         D
2013-01-09 -0.147428  1.894554 -1.574892 -0.304688
2013-01-14  0.013417  1.482404 -0.776172 -1.576366
2013-01-10 -1.217367  1.333378 -0.892293  0.408794
2013-01-18 -0.606470  1.263362 -1.104385  0.050331
2013-01-16 -0.050034  0.873792  1.113960  0.406129
2013-01-07  0.910319  0.502142  0.396694 -1.509289
2013-01-02 -0.013613  0.217037  1.885343  1.635772
2013-01-01 -1.224898  0.217023  0.999547 -0.442458
2013-01-08  1.812471  0.156146  2.491262 -0.603939
2013-01-19  0.017217  0.148140  0.966418 -0.256941
2013-01-05  1.172237  0.113384 -0.186487  0.757182
2013-01-04  1.108879 -0.018652 -0.575748  0.352188
2013-01-12  0.715911 -0.102898 -1.248858 -0.598653
2013-01-03 -0.762348 -0.700085  0.549269  0.082291
2013-01-06 -0.195276 -0.741660  0.224621 -1.432051
2013-01-13 -1.885023 -0.791869  1.033952 -0.863676
2013-01-11 -0.310207 -0.860537 -1.393971 -0.926088
2013-01-20  1.869176 -0.962946 -0.557478 -1.616117
2013-01-15 -0.338220 -1.757581  1.009244 -0.953041
2013-01-17 -0.126832 -2.053538  0.321552 -2.386704

In [43]:
# sorting on the basis of a specific column
df.sort_values(by="B", ascending=True)

                   A         B         C         D
2013-01-17 -0.126832 -2.053538  0.321552 -2.386704
2013-01-15 -0.338220 -1.757581  1.009244 -0.953041
2013-01-20  1.869176 -0.962946 -0.557478 -1.616117
2013-01-11 -0.310207 -0.860537 -1.393971 -0.926088
2013-01-13 -1.885023 -0.791869  1.033952 -0.863676
2013-01-06 -0.195276 -0.741660  0.224621 -1.432051
2013-01-03 -0.762348 -0.700085  0.549269  0.082291
2013-01-12  0.715911 -0.102898 -1.248858 -0.598653
2013-01-04  1.108879 -0.018652 -0.575748  0.352188
2013-01-05  1.172237  0.113384 -0.186487  0.757182
2013-01-19  0.017217  0.148140  0.966418 -0.256941
2013-01-08  1.812471  0.156146  2.491262 -0.603939
2013-01-01 -1.224898  0.217023  0.999547 -0.442458
2013-01-02 -0.013613  0.217037  1.885343  1.635772
2013-01-07  0.910319  0.502142  0.396694 -1.509289
2013-01-16 -0.050034  0.873792  1.113960  0.406129
2013-01-18 -0.606470  1.263362 -1.104385  0.050331
2013-01-10 -1.217367  1.333378 -0.892293  0.408794
2013-01-14  0.013417  1.482404 -0.776172 -1.576366
2013-01-09 -0.147428  1.894554 -1.574892 -0.304688

In [44]:
# selecting/filtering a specific coloumn from the dataframe

df["A"]

2013-01-01   -1.224898
2013-01-02   -0.013613
2013-01-03   -0.762348
2013-01-04    1.108879
2013-01-05    1.172237
2013-01-06   -0.195276
2013-01-07    0.910319
2013-01-08    1.812471
2013-01-09   -0.147428
2013-01-10   -1.217367
2013-01-11   -0.310207
2013-01-12    0.715911
2013-01-13   -1.885023
2013-01-14    0.013417
2013-01-15   -0.338220
2013-01-16   -0.050034
2013-01-17   -0.126832
2013-01-18   -0.606470
2013-01-19    0.017217
2013-01-20    1.869176
Freq: D, Name: A, dtype: float64

In [46]:
# Row wise selection - taking specific number of indices into consideration with indexing - we can select according to our own criteria using if else loops
df[0:3]

                   A         B         C         D
2013-01-01 -1.224898  0.217023  0.999547 -0.442458
2013-01-02 -0.013613  0.217037  1.885343  1.635772
2013-01-03 -0.762348 -0.700085  0.549269  0.082291

In [51]:
# select by labels - 

df.loc[dates[2]]

A   -0.762348
B   -0.700085
C    0.549269
D    0.082291
Name: 2013-01-03 00:00:00, dtype: float64

In [53]:
# slicing via the headers 
df.loc[:,["A","B"]]

                   A         B
2013-01-01 -1.224898  0.217023
2013-01-02 -0.013613  0.217037
2013-01-03 -0.762348 -0.700085
2013-01-04  1.108879 -0.018652
2013-01-05  1.172237  0.113384
2013-01-06 -0.195276 -0.741660
2013-01-07  0.910319  0.502142
2013-01-08  1.812471  0.156146
2013-01-09 -0.147428  1.894554
2013-01-10 -1.217367  1.333378
2013-01-11 -0.310207 -0.860537
2013-01-12  0.715911 -0.102898
2013-01-13 -1.885023 -0.791869
2013-01-14  0.013417  1.482404
2013-01-15 -0.338220 -1.757581
2013-01-16 -0.050034  0.873792
2013-01-17 -0.126832 -2.053538
2013-01-18 -0.606470  1.263362
2013-01-19  0.017217  0.148140
2013-01-20  1.869176 -0.962946

In [56]:
# slicing rows and coloumns
df.loc["20130101":"20130107",["A","B"]]

                   A         B
2013-01-01 -1.224898  0.217023
2013-01-02 -0.013613  0.217037
2013-01-03 -0.762348 -0.700085
2013-01-04  1.108879 -0.018652
2013-01-05  1.172237  0.113384
2013-01-06 -0.195276 -0.741660
2013-01-07  0.910319  0.502142

In [57]:
# value at a specific position in dataframe

df.at[dates[0],"A"]

-1.2248983507398816

In [60]:
df[df["A"]>0]

                   A         B         C         D
2013-01-04  1.108879 -0.018652 -0.575748  0.352188
2013-01-05  1.172237  0.113384 -0.186487  0.757182
2013-01-07  0.910319  0.502142  0.396694 -1.509289
2013-01-08  1.812471  0.156146  2.491262 -0.603939
2013-01-12  0.715911 -0.102898 -1.248858 -0.598653
2013-01-14  0.013417  1.482404 -0.776172 -1.576366
2013-01-19  0.017217  0.148140  0.966418 -0.256941
2013-01-20  1.869176 -0.962946 -0.557478 -1.616117

In [61]:
df[df>0]

                   A         B         C         D
2013-01-01       NaN  0.217023  0.999547       NaN
2013-01-02       NaN  0.217037  1.885343  1.635772
2013-01-03       NaN       NaN  0.549269  0.082291
2013-01-04  1.108879       NaN       NaN  0.352188
2013-01-05  1.172237  0.113384       NaN  0.757182
2013-01-06       NaN       NaN  0.224621       NaN
2013-01-07  0.910319  0.502142  0.396694       NaN
2013-01-08  1.812471  0.156146  2.491262       NaN
2013-01-09       NaN  1.894554       NaN       NaN
2013-01-10       NaN  1.333378       NaN  0.408794
2013-01-11       NaN       NaN       NaN       NaN
2013-01-12  0.715911       NaN       NaN       NaN
2013-01-13       NaN       NaN  1.033952       NaN
2013-01-14  0.013417  1.482404       NaN       NaN
2013-01-15       NaN       NaN  1.009244       NaN
2013-01-16       NaN  0.873792  1.113960  0.406129
2013-01-17       NaN       NaN  0.321552       NaN
2013-01-18       NaN  1.263362       NaN  0.050331
2013-01-19  0.017217  0.148140  0.966418       NaN
2013-01-20  1.869176       NaN       NaN       NaN

In [62]:
# making a copy of the dataframe to add or delete things as we please 

df22 = df2.copy()

In [66]:
# now adding columns or more data to the dataframe

df22["G"] = ["one","one","two","three"]
df22

     A          B    C  D      E    F      G
0  1.0 2013-01-01  1.0  3   test  foo    one
1  1.0 2013-01-01  1.0  3  train  foo    one
2  1.0 2013-01-01  1.0  3   test  foo    two
3  1.0 2013-01-01  1.0  3  train  foo  three